# familyguard-backend

familyguard-system/: ARCHITECTURE.md  README.md
familyguard-system/android-app/: gradle.properties  settings.gradle
familyguard-system/android-app/app/: build.gradle
familyguard-system/android-app/app/src/main/: AndroidManifest.xml
familyguard-system/android-app/app/src/main/java/com/familyguard/child/: MainActivity.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/admin/: FamilyDeviceAdminReceiver.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/api/: ApiClient.java  ApiService.java  Payloads.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/collectors/: DataCollectorManager.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/services/: MonitoringService.java  NotificationCaptureService.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/storage/: LocalStore.java
familyguard-system/android-app/app/src/main/java/com/familyguard/child/workers/: SyncWorker.java
familyguard-system/android-app/app/src/main/res/layout/: activity_main.xml
familyguard-system/backend/: README.md  package-lock.json  package.json
familyguard-system/backend/src/: server.js
familyguard-system/backend/src/config/: db.js
familyguard-system/backend/src/middleware/: deviceAuth.js  parentAuth.js
familyguard-system/backend/tests/: test_familyguard_api.py
familyguard-system/web-dashboard/: app.js  index.html  styles.css
(+16 files in other folders)
